# VerintCommunityAnonymizer

./: .gitignore  AnonCom.sln  AnonCom.sln.DotSettings  LICENSE  README.md
AnonCom/: AnonCom.csproj  CommunityAnonymizer.Setup.cs  CommunityAnonymizer.cs  Program.cs  TelligentApiKeyAuthenticator.cs  config.example.json  nlog.config
AnonCom/Tests/: Tests.cs
AnonCom/Types/: OnProgressArgs.cs  PagedResult.cs  ProgressDataHandler.cs  Result.cs  User.cs  UserResult.cs
