<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>FourRoads.TelligentCommunity.Utilities.VerintCommunityAnonymizer</AssemblyName>
        <RootNamespace>FourRoads.TelligentCommunity.Utilities.VerintCommunityAnonymizer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.8" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.11.7" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config.example.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
